<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeftPanel.qml</file>
        <file>MiddlePanel.qml</file>
        <file>RightPanel.qml</file>
        <file>version.js</file>

        <file>pages/Account.qml</file>
        <file>images/plus-in-circle-medium-white.png</file>

        <file>components/AddressBookTable.qml</file>
        <file>components/CheckBox.qml</file>
        <file>components/CheckBox2.qml</file>
        <file>components/DaemonConsole.qml</file>
        <file>components/DaemonManagerDialog.qml</file>
        <file>components/DatePicker.qml</file>
        <file>components/HistoryTable.qml</file>
        <file>components/HistoryTableInnerColumn.qml</file>
        <file>components/HistoryTableMobile.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/InlineButton.qml</file>
        <file>components/Input.qml</file>
        <file>components/InputDialog.qml</file>
        <file>components/InputMulti.qml</file>
        <file>components/Label.qml</file>
        <file>components/LabelHeader.qml</file>
        <file>components/LabelButton.qml</file>
        <file>components/LabelSubheader.qml</file>
        <file>components/LineEdit.qml</file>
        <file>components/LineEditMulti.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/MobileHeader.qml</file>
        <file>components/NetworkStatusItem.qml</file>
        <file>components/NewPasswordDialog.qml</file>
        <file>components/Notifier.qml</file>
        <file>components/PasswordDialog.qml</file>
        <file>components/PrivacyLevelSmall.qml</file>
        <file>components/ProcessingSplash.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/QRCodeScanner.qml</file>
        <file>components/RadioButton.qml</file>
        <file>components/RemoteNodeEdit.qml</file>
        <file>components/Scroll.qml</file>
        <file>components/StandardButton.qml</file>
        <file>components/StandardDialog.qml</file>
        <file>components/StandardDropdown.qml</file>
        <file>components/Style.qml</file>
        <file>components/TableDropdown.qml</file>
        <file>components/TextBlock.qml</file>
        <file>components/TipItem.qml</file>
        <file>components/TitleBar.qml</file>
        <file>components/WarningBox.qml</file>
        <file>components/qmldir</file>

        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>

        <file>images/closeIcon.png</file>
        <file>images/helpIcon.png</file>
        <file>images/maximizeIcon.png</file>
        <file>images/minimizeIcon.png</file>
        <file>images/arqmaLogo.png</file>
        <file>images/whatIsIcon.png</file>
        <file>images/lockIcon.png</file>
        <file>images/menuIndicator.png</file>
        <file>images/checkedBlueIcon.png</file>
        <file>images/statusConnected.png</file>
        <file>images/statusDisconnected.png</file>
        <file>images/dropIndicator.png</file>
        <file>images/dropIndicator_new.png</file>
        <file>images/backToWindowIcon.png</file>
        <file>images/tableOptions.png</file>
        <file>images/tableOptions_new.png</file>
        <file>images/dropdownAdd.png</file>
        <file>images/dropdownSearch.png</file>
        <file>images/dropdownSend.png</file>
        <file>images/dropdownSend_new.png</file>
        <file>images/tip.png</file>
        <file>images/deleteIcon.png</file>
        <file>images/arqmaIcon.png</file>
        <file>images/whiteDropIndicator.png</file>
        <file>images/checkedOrangeIcon.png</file>
        <file>images/uncheckedIcon.png</file>
        <file>images/datePicker.png</file>
        <file>images/nextMonth.png</file>
        <file>images/prevMonth.png</file>
        <file>images/collapseRightPanel.png</file>
        <file>images/expandRightPanel.png</file>
        <file>images/dropdownCopy.png</file>
        <file>images/dropdownDel.png</file>
        <file>images/dropdownCopy_new.png</file>
        <file>images/dropdownDel_new.png</file>
        <file>images/gotoBasicVersion.png</file>
        <file>images/goToBasicVersionHovered.png</file>
        <file>images/arqmaLogo2.png</file>
        <file>images/checkedVioletIcon.png</file>
        <file>images/resize.png</file>
        <file>images/resizeHovered.png</file>
        <file>images/nextPage.png</file>
        <file>images/prevPage.png</file>
        <file>images/createWallet.png</file>
        <file>images/createWalletFromDevice.png</file>
        <file>images/openAccount.png</file>
        <file>images/recoverWallet.png</file>
        <file>images/copyToClipboard.png</file>
        <file>images/menu.png</file>
        <file>images/appicon.ico</file>
        <file>images/right.png</file>
        <file>images/card-background.png</file>
        <file>images/minimize.png</file>
        <file>images/fullscreen.png</file>
        <file>images/close.png</file>
        <file>images/arqmaLogo_white.png</file>
        <file>images/arqmaIcon-trans28x28.png</file>
        <file>images/arqmaIcon-trans84x84.png</file>
        <file>images/arqmaIcon-trans56x56.png</file>
        <file>images/question.png</file>
        <file>images/expand.png</file>
        <file>images/titlebarGradient.jpg</file>
        <file>images/titlebarLogo.png</file>
        <file>images/menuArrow.png</file>
        <file>images/menuButtonGradient.png</file>
        <file>images/lightning.png</file>
        <file>images/leftPanelBg.jpg</file>
        <file>images/logout.png</file>
        <file>images/arqmaIcon-28x28.png</file>
        <file>images/lightning-white.png</file>
        <file>images/middlePanelBg.jpg</file>
        <file>images/checkedIcon-black.png</file>
        <file>images/arrow-right-medium-white.png</file>
        <file>images/rightArrow.png</file>
        <file>images/upArrow-green.png</file>
        <file>images/downArrow.png</file>
        <file>images/historyBorderRadius.png</file>
        <file>images/warning.png</file>
        <file>images/checkedBlackIcon.png</file>
        <file>images/rightArrowInactive.png</file>
        <file>images/editIcon.png</file>
        <file>images/settings_remote.png</file>
        <file>images/settings_navbar_side.png</file>
        <file>images/settings_navbar_side_active.png</file>
        <file>images/settings_local.png</file>
        <file>images/eyeHide.png</file>
        <file>images/eyeShow.png</file>
        <file>images/qr.png</file>
        <file>images/download-white.png</file>
        <file>images/external-link-white.png</file>
        <file>images/plus-white.png</file>
        <file>images/minus-white.png</file>

        <file>js/TxUtils.js</file>
        <file>js/Windows.js</file>
        <file>js/Utils.js</file>

        <file>lang/flags/bangladesh.png</file>
        <file>lang/flags/brazil.png</file>
        <file>lang/flags/catalonia.png</file>
        <file>lang/flags/china.png</file>
        <file>lang/flags/croatia.png</file>
        <file>lang/flags/czech.png</file>
        <file>lang/flags/denmark.png</file>
        <file>lang/flags/egypt.png</file>
        <file>lang/flags/esperanto.png</file>
        <file>lang/flags/finland.png</file>
        <file>lang/flags/france.png</file>
        <file>lang/flags/german.png</file>
        <file>lang/flags/india.png</file>
        <file>lang/flags/indonesia.png</file>
        <file>lang/flags/israel.png</file>
        <file>lang/flags/italy.png</file>
        <file>lang/flags/japan.png</file>
        <file>lang/flags/netherlands.png</file>
        <file>lang/flags/palestine.png</file>
        <file>lang/flags/poland.png</file>
        <file>lang/flags/portugal.png</file>
        <file>lang/flags/romania.png</file>
        <file>lang/flags/rpa.png</file>
        <file>lang/flags/russia.png</file>
        <file>lang/flags/slovakia.png</file>
        <file>lang/flags/slovenia.png</file>
        <file>lang/flags/south_korea.png</file>
        <file>lang/flags/spain.png</file>
        <file>lang/flags/srbija.png</file>
        <file>lang/flags/sweden.png</file>
        <file>lang/flags/taiwan.png</file>
        <file>lang/flags/tr.png</file>
        <file>lang/flags/uk.png</file>
        <file>lang/flags/ukraine.png</file>
        <file>lang/flags/usa.png</file>
        <file>lang/languages.xml</file>

        <file>pages/AddressBook.qml</file>
        <file>pages/History.qml</file>
        <file>pages/Keys.qml</file>
        <file>pages/Mining.qml</file>
        <file>pages/Receive.qml</file>
        <file>pages/SharedRingDB.qml</file>
        <file>pages/Sign.qml</file>
        <file>pages/Transfer.qml</file>
        <file>pages/TxKey.qml</file>
        <file>pages/settings/Settings.qml</file>
        <file>pages/settings/SettingsWallet.qml</file>
        <file>pages/settings/SettingsNode.qml</file>
        <file>pages/settings/SettingsLog.qml</file>
        <file>pages/settings/SettingsLayout.qml</file>
        <file>pages/settings/SettingsInfo.qml</file>
        <file>pages/settings/Navbar.qml</file>
        <file>pages/ReserveProof.qml</file>

        <file>wizard/WizardAskPassword.qml</file>
        <file>wizard/WizardController.qml</file>
        <file>wizard/WizardCreateWallet1.qml</file>
        <file>wizard/WizardCreateWallet2.qml</file>
        <file>wizard/WizardCreateWallet3.qml</file>
        <file>wizard/WizardCreateWallet4.qml</file>
        <file>wizard/WizardCreateDevice1.qml</file>
        <file>wizard/WizardDaemonSettings.qml</file>
        <file>wizard/WizardHeader.qml</file>
        <file>wizard/WizardHome.qml</file>
        <file>wizard/WizardLanguage.qml</file>
        <file>wizard/WizardLang.qml</file>
        <file>wizard/WizardNav.qml</file>
        <file>wizard/WizardWalletInput.qml</file>
        <file>wizard/WizardRestoreWallet1.qml</file>
        <file>wizard/WizardRestoreWallet2.qml</file>
        <file>wizard/WizardRestoreWallet3.qml</file>
        <file>wizard/WizardRestoreWallet4.qml</file>
        <file>wizard/WizardSummary.qml</file>
        <file>wizard/WizardSummaryItem.qml</file>
        <file>wizard/WizardModeSelection.qml</file>
        <file>wizard/WizardModeRemoteNodeWarning.qml</file>
        <file>wizard/WizardModeBootstrap.qml</file>
        <file>wizard/WizardMenuItem.qml</file>
        <file>js/Wizard.js</file>
        <file>components/LanguageSidebar.qml</file>
        <file>images/world-flags-globe.png</file>
        <file>images/langFlagGrey.png</file>
        <file>images/restore-wallet-from-hardware.png</file>
        <file>images/open-wallet-from-file.png</file>
        <file>images/restore-wallet.png</file>
        <file>images/create-wallet.png</file>
        <file>images/remote-node.png</file>
        <file>images/local-node.png</file>
        <file>images/local-node-full.png</file>
        <file>wizard/WizardNavProgressDot.qml</file>
        <file>wizard/WizardOpenWallet1.qml</file>

        <file>pages/merchant/Merchant.qml</file>
        <file>pages/merchant/MerchantCheckbox.qml</file>
        <file>pages/merchant/MerchantTrackingList.qml</file>
        <file>images/merchant/arrow_right.png</file>
        <file>images/merchant/bg.png</file>
        <file>images/merchant/input_box.png</file>

        <file>fonts/FontAwesome/fontawesome-webfont.ttf</file>
        <file>fonts/FontAwesome/FontAwesome.qml</file>
        <file>fonts/FontAwesome/Object.qml</file>
        <file>fonts/FontAwesome/qmldir</file>
    </qresource>
</RCC>
